<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <ListView
        android:id="@+id/lstContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/darker_gray"
        android:scrollbars="none"></ListView>

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Nothing"/>


    <Button
        android:id="@+id/btnChangeData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="changeData"
        android:layout_weight="1"/>

</LinearLayout>
